# GithubRepo

./: README.md
JavaCourses/ChatServer/src/ua/dkovalov/chat/: ChatClient.java  ChatServer.java  ChatServerController.java  ChatServerRunnable.java  Connection.java  IMessage.java  Message.java
JavaCourses/ConcurrentQueue/src/ua/dkovalov/concurrentqueue/: ConcurrentQueue.java
JavaCourses/ConcurrentQueue/test/ua/dkovalov/concurrentqueue/: ConcurrentQueueTest.java
JavaCourses/FileManager/src/ua/dkovalov/filemanager/: FileManager.java
JavaCourses/FileManager/test/ua/dkovalov/filemanager/: FileManagerTest.java
JavaCourses/Lesson1/Fridge/src/: Fridge.java  FridgeLock.java  FridgeOpener.java  LeverIndex.java
JavaCourses/Lesson1/SandboxMethods/src/: SandboxMethods.java
JavaCourses/LogAnalyzer/src/ua/dkovalov/loganalyzer/: LogAnalyzer.java  LogToken.java
JavaCourses/LogAnalyzer/test/ua/dkovalov/loganalyzer/: LogAnalyzerTest.java
JavaCourses/MaxFinder/src/ua/dkovalov/maxfinder/: MaxFinder.java
JavaCourses/MaxFinder/test/ua/dkovalov/maxfinder/: MaxFinderTest.java
JavaCourses/Message/src/ua/dkovalov/message/: CustomMessageStore.java  Message.java  MessageStore.java  (+1 more)
JavaCourses/SocialNetwork/: pom.xml
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/: SocialNetwork.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/configuration/: AppConfig.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/dao/: DAOUtil.java  PostDAO.java  UserDAO.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/entity/: Comment.java  Gender.java  Post.java  User.java  UserType.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/handler/: RequestHandler.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/handler/util/: RequestMapper.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/request/: AbstractRequest.java  CreatePostRequest.java  CreateUserRequest.java  DeletePostRequest.java  DeleteUserRequest.java  IUserMaintenanceRequest.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/service/: PostService.java  UserService.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/util/: Constant.java  DAOUtil.java  RequestMapper.java
JavaCourses/SocialNetwork/src/main/java/ua/dkovalov/socialnetwork/validator/: AbstractRequestValidator.java  PostRequestValidator.java  UserRequestValidator.java
JavaCourses/SocialNetwork/src/main/resources/: createPost.json  createUser.json  createUser2.json  deletePost.json  deleteUser.json  hibernate.cfg.xml  log4j2.xml
(+26 files in other folders)
